apiVersion: v1
kind: Secret
metadata:
  name: disk-virt-customize-workspace-secret-01
type: Opaque
stringData:
  password: "rhpass"
---
apiVersion: v1
kind: Secret
metadata:
  name: disk-virt-customize-workspace-secret-02
type: Opaque
stringData:
  authorized_keys:
    ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAWUZs13H78b6ae502744c6c75ZEjWHpC3Sv+X04y/WNSreYvqvUA0V34jkiaYHvEXRpTJ9OM6XlBxndw2rRC1MUI=